/* Hero Section */
#hero {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: #1a1a1a url('path-to-your-image.jpg') center/cover no-repeat; /* Change background image */
    color: white;
    text-align: center;
}

.hero-content h1 {
    font-size: 3rem;
    font-weight: bold;
}

.hero-content p {
    font-size: 1.2rem;
    margin: 20px 0;
}

.cta-button {
    background-color: #007bff;
    padding: 12px 24px;
    font-size: 1rem;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}

.cta-button:hover {
    background-color: #0056b3;
}

/* Projects Section */
#projects {
    padding: 60px 20px;
    text-align: center;
    background-color: #f5f5f5;
}

.project-card {
    display: inline-block;
    width: 300px;
    margin: 20px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.project-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.project-info {
    padding: 20px;
}

.project-info h3 {
    font-size: 1.5rem;
    font-weight: bold;
}

.project-info p {
    font-size: 1rem;
    margin: 10px 0;
}

.project-link {
    color: #007bff;
    text-decoration: none;
    font-weight: bold;
}

.project-link:hover {
    color: #0056b3;
}

/* Footer Section */
footer {
    text-align: center;
    padding: 20px;
    background-color: #111;
    color: white;
}
